metadata.yaml (before)
_repo: Ecce-homo-Wie-man-wird-was-man-ist_7202
creator:
  author:
    agent_name: Nietzsche, Friedrich Wilhelm
    birthdate: 1844
    deathdate: 1900
    gutenberg_agent_id: '779'
    url: http://www.gutenberg.org/2009/agents/779
    wikipedia: http://en.wikipedia.org/wiki/Friedrich_Nietzsche
description: "Ecce Homo: How One Becomes What One Is (German: Ecce homo: Wie man wird,\
  \ was man ist) is the last original book written by philosopher Friedrich Nietzsche\
  \ before his final years of insanity that lasted until his death in 1900. It was\
  \ written in 1888 and was not published until 1908.\nAccording to one of Nietzsche's\
  \ most prominent English translators, Walter Kaufmann, the book offers \"Nietzsche's\
  \ own interpretation of his development, his works, and his significance.\" The\
  \ book contains several chapters with ironic self-laudatory titles, such as \"Why\
  \ I Am So Wise\", \"Why I Am So Clever\", \"Why I Write Such Good Books\" and \"\
  Why I Am a Destiny\". Walter Kaufmann, in his biography Nietzsche: Philosopher,\
  \ Psychologist, Antichrist noticed the internal parallels, in form and language,\
  \ to Plato's \"Apology\" which documented the Trial of Socrates. In effect, Nietzsche\
  \ was putting himself on trial with this work, and his sardonic judgments and chapter\
  \ headings are mordant, mocking, self-deprecating, sly, and they turn this trial\
  \ against his future accusers, distorters, and superficial judges.\n\nWithin this\
  \ work, Nietzsche is self-consciously striving to present a new image of the philosopher\
  \ and of himself, for example, a philosopher \"who is not an Alexandrian academic\
  \ nor an Apollonian sage, but Dionysian.\" On these grounds, Kaufmann considers\
  \ Ecce Homo a literary work comparable in its artistry to Vincent van Gogh's paintings.\
  \ Just as Socrates was presented in Plato's Apology as the wisest of men precisely\
  \ because he freely admitted to his own ignorance, Nietzsche argues that he himself\
  \ is a great philosopher because of his withering assessment of the pious fraud\
  \ of the entirety of Philosophy which he considered as a retreat from honesty when\
  \ most necessary, and a cowardly failure to pursue its stated aim to its reasonable\
  \ end. Nietzsche insists that his suffering is not noble but the expected result\
  \ of hard inquiry into the deepest recesses of human self-deception, and that by\
  \ overcoming one's agonies a person achieves more than any relaxation or accommodation\
  \ to intellectual difficulties or literal threats. He proclaims the ultimate value\
  \ of everything that has happened to him (including his father's early death and\
  \ his near-blindness – an example of love of Fate or amor fati). In this regard,\
  \ the wording of his title was not meant to draw parallels with Jesus, but suggest\
  \ a contrast, that Nietzsche truly is \"a man.\" Nietzsche's point is that to be\
  \ \"a man\" alone is to be more than \"a Christ\".\nOne of the main purposes of\
  \ Ecce Homo was to offer Nietzsche's own perspective on his work as a philosopher\
  \ and human being. He wrote: \"Under these circumstances I have a duty against which\
  \ my habits, even more the pride of my instincts, revolt at bottom – namely, to\
  \ say: Hear me! For I am such and such a person. Above all, do not mistake me for\
  \ someone else!\" Throughout the course of the book, he expounds — in the characteristically\
  \ hyperbolic style found in his later period (1886–1888) — upon his life as a child,\
  \ his tastes as an individual, and his vision for humanity. He gives reviews and\
  \ insights about his various works, including: The Birth of Tragedy, The Untimely\
  \ Meditations, Human, All Too Human, The Dawn, The Gay Science, Thus Spoke Zarathustra,\
  \ Beyond Good and Evil, On the Genealogy of Morality, Twilight of the Idols and\
  \ The Case of Wagner. The last chapter of Ecce Homo, entitled \"Why I Am a Destiny\"\
  , is primarily concerned with reiterating Nietzsche's thoughts on Christianity,\
  \ corroborating Christianity's decadence and his ideas as to uncovering Christian\
  \ morality.\nHe signs the book \"Dionysus versus the Crucified.\"\n From Wikipedia\
  \ (CC BY-SA)."
gutenberg_bookshelf: DE Prosa
gutenberg_issued: '2005-01-01'
gutenberg_type: Text
identifiers:
  gutenberg: '7202'
  wikidata: Q861527
language: de
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Philosophy, German'
- !lcsh 'Autobiographies'
- !lcc 'B'
- !lcc 'CT'
- !lcsh 'Nietzsche, Friedrich Wilhelm, 1844-1900'
- !lcsh 'Philosophers -- Germany -- Biography'
title: Ecce homo, Wie man wird, was man ist
url: http://www.gutenberg.org/ebooks/7202
wikipedia:
- https://fi.wikipedia.org/wiki/Ecce_homo_(kirja)
- https://eo.wikipedia.org/wiki/Ecce_Homo
- https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%B3%D8%A7%D9%86_%D9%85%D8%B5%D9%84%D9%88%D8%A8_(%DA%A9%D8%AA%D8%A7%D8%A8)
- https://bg.wikipedia.org/wiki/Ecce_Homo_(%D0%9D%D0%B8%D1%86%D1%88%D0%B5)
- https://tl.wikipedia.org/wiki/Ecce_homo
- https://kk.wikipedia.org/wiki/%D2%9A%D0%B0%D1%80%D0%B0%D2%A3%D0%B4%D0%B0%D1%80%D1%88%D1%8B_%D0%BC%D1%8B%D0%BD%D0%B0_%D0%B0%D0%B4%D0%B0%D0%BC%D2%93%D0%B0
- https://el.wikipedia.org/wiki/Ecce_Homo
- https://it.wikisource.org/wiki/Ecce_Homo
- https://ja.wikipedia.org/wiki/%E3%81%93%E3%81%AE%E4%BA%BA%E3%82%92%E8%A6%8B%E3%82%88
- https://pt.wikipedia.org/wiki/Ecce_homo_(livro)
- https://hy.wikiquote.org/wiki/%D4%BB%D5%B6%D5%B9%D5%BA%D5%A5%D5%BD_%D5%A4%D5%A1%D5%BC%D5%B6%D5%A1%D5%AC%D5%9D_%D5%AB%D5%B6%D5%B9_%D5%AF%D5%A1%D5%BD
- https://es.wikipedia.org/wiki/Ecce_homo._C%C3%B3mo_se_llega_a_ser_lo_que_se_es
- https://en.wikipedia.org/wiki/Ecce_Homo_(book)
- https://ru.wikipedia.org/wiki/Ecce_Homo._%D0%9A%D0%B0%D0%BA_%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D1%8F%D1%82%D1%81%D1%8F_%D1%81%D0%B0%D0%BC%D0%B8_%D1%81%D0%BE%D0%B1%D0%BE%D1%8E
- https://ko.wikipedia.org/wiki/%EC%9D%B4_%EC%82%AC%EB%9E%8C%EC%9D%84_%EB%B3%B4%EB%9D%BC
- https://et.wikipedia.org/wiki/Ecce_homo_(Nietzsche)
- https://fr.wikipedia.org/wiki/Ecce_homo_(Nietzsche)
- https://sh.wikipedia.org/wiki/Ecce_homo._Wie_man_wird,_was_man_ist
- https://zh.wikipedia.org/wiki/%E7%9E%A7%EF%BC%81%E8%BF%99%E4%B8%AA%E4%BA%BA
- https://pl.wikipedia.org/wiki/Ecce_Homo_(ksi%C4%85%C5%BCka)
- https://ka.wikipedia.org/wiki/Ecce_Homo
- https://de.wikipedia.org/wiki/Ecce_homo_(Nietzsche)
- https://sr.wikipedia.org/wiki/Ecce_Homo_(%D0%BA%D1%9A%D0%B8%D0%B3%D0%B0)
- https://hy.wikipedia.org/wiki/%D4%BB%D5%B6%D5%B9%D5%BA%D5%A5%D5%BD_%D5%A4%D5%A1%D5%BC%D5%B6%D5%A1%D5%AC%D5%9D_%D5%AB%D5%B6%D5%B9_%D5%AF%D5%A1%D5%BD
- https://it.wikipedia.org/wiki/Ecce_Homo_(Nietzsche)
- https://la.wikipedia.org/wiki/Ecce_homo_(Nietzsche)
- https://he.wikipedia.org/wiki/%D7%94%D7%A0%D7%94_%D7%94%D7%90%D7%99%D7%A9

metadata.yaml (after)
_repo: Ecce-homo-Wie-man-wird-was-man-ist_7202
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Nietzsche, Friedrich Wilhelm
    birthdate: 1844
    deathdate: 1900
    gutenberg_agent_id: '779'
    url: http://www.gutenberg.org/2009/agents/779
    wikipedia: http://en.wikipedia.org/wiki/Friedrich_Nietzsche
description: "Ecce Homo: How One Becomes What One Is (German: Ecce homo: Wie man wird,\
  \ was man ist) is the last original book written by philosopher Friedrich Nietzsche\
  \ before his final years of insanity that lasted until his death in 1900. It was\
  \ written in 1888 and was not published until 1908.\nAccording to one of Nietzsche's\
  \ most prominent English translators, Walter Kaufmann, the book offers \"Nietzsche's\
  \ own interpretation of his development, his works, and his significance.\" The\
  \ book contains several chapters with ironic self-laudatory titles, such as \"Why\
  \ I Am So Wise\", \"Why I Am So Clever\", \"Why I Write Such Good Books\" and \"\
  Why I Am a Destiny\". Walter Kaufmann, in his biography Nietzsche: Philosopher,\
  \ Psychologist, Antichrist noticed the internal parallels, in form and language,\
  \ to Plato's \"Apology\" which documented the Trial of Socrates. In effect, Nietzsche\
  \ was putting himself on trial with this work, and his sardonic judgments and chapter\
  \ headings are mordant, mocking, self-deprecating, sly, and they turn this trial\
  \ against his future accusers, distorters, and superficial judges.\n\nWithin this\
  \ work, Nietzsche is self-consciously striving to present a new image of the philosopher\
  \ and of himself, for example, a philosopher \"who is not an Alexandrian academic\
  \ nor an Apollonian sage, but Dionysian.\" On these grounds, Kaufmann considers\
  \ Ecce Homo a literary work comparable in its artistry to Vincent van Gogh's paintings.\
  \ Just as Socrates was presented in Plato's Apology as the wisest of men precisely\
  \ because he freely admitted to his own ignorance, Nietzsche argues that he himself\
  \ is a great philosopher because of his withering assessment of the pious fraud\
  \ of the entirety of Philosophy which he considered as a retreat from honesty when\
  \ most necessary, and a cowardly failure to pursue its stated aim to its reasonable\
  \ end. Nietzsche insists that his suffering is not noble but the expected result\
  \ of hard inquiry into the deepest recesses of human self-deception, and that by\
  \ overcoming one's agonies a person achieves more than any relaxation or accommodation\
  \ to intellectual difficulties or literal threats. He proclaims the ultimate value\
  \ of everything that has happened to him (including his father's early death and\
  \ his near-blindness – an example of love of Fate or amor fati). In this regard,\
  \ the wording of his title was not meant to draw parallels with Jesus, but suggest\
  \ a contrast, that Nietzsche truly is \"a man.\" Nietzsche's point is that to be\
  \ \"a man\" alone is to be more than \"a Christ\".\nOne of the main purposes of\
  \ Ecce Homo was to offer Nietzsche's own perspective on his work as a philosopher\
  \ and human being. He wrote: \"Under these circumstances I have a duty against which\
  \ my habits, even more the pride of my instincts, revolt at bottom – namely, to\
  \ say: Hear me! For I am such and such a person. Above all, do not mistake me for\
  \ someone else!\" Throughout the course of the book, he expounds — in the characteristically\
  \ hyperbolic style found in his later period (1886–1888) — upon his life as a child,\
  \ his tastes as an individual, and his vision for humanity. He gives reviews and\
  \ insights about his various works, including: The Birth of Tragedy, The Untimely\
  \ Meditations, Human, All Too Human, The Dawn, The Gay Science, Thus Spoke Zarathustra,\
  \ Beyond Good and Evil, On the Genealogy of Morality, Twilight of the Idols and\
  \ The Case of Wagner. The last chapter of Ecce Homo, entitled \"Why I Am a Destiny\"\
  , is primarily concerned with reiterating Nietzsche's thoughts on Christianity,\
  \ corroborating Christianity's decadence and his ideas as to uncovering Christian\
  \ morality.\nHe signs the book \"Dionysus versus the Crucified.\"\n From Wikipedia\
  \ (CC BY-SA)."
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/7202#Ecce-homo-Wie-man-wird-was-man-ist
gutenberg_bookshelf: DE Prosa
gutenberg_issued: '2005-01-01'
gutenberg_type: Text
identifiers:
  gutenberg: '7202'
  wikidata: Q861527
language: de
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Philosophy, German'
- !lcsh 'Autobiographies'
- !lcc 'B'
- !lcc 'CT'
- !lcsh 'Nietzsche, Friedrich Wilhelm, 1844-1900'
- !lcsh 'Philosophers -- Germany -- Biography'
title: Ecce homo, Wie man wird, was man ist
url: http://www.gutenberg.org/ebooks/7202
wikipedia:
- https://fi.wikipedia.org/wiki/Ecce_homo_(kirja)
- https://eo.wikipedia.org/wiki/Ecce_Homo
- https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%B3%D8%A7%D9%86_%D9%85%D8%B5%D9%84%D9%88%D8%A8_(%DA%A9%D8%AA%D8%A7%D8%A8)
- https://bg.wikipedia.org/wiki/Ecce_Homo_(%D0%9D%D0%B8%D1%86%D1%88%D0%B5)
- https://tl.wikipedia.org/wiki/Ecce_homo
- https://kk.wikipedia.org/wiki/%D2%9A%D0%B0%D1%80%D0%B0%D2%A3%D0%B4%D0%B0%D1%80%D1%88%D1%8B_%D0%BC%D1%8B%D0%BD%D0%B0_%D0%B0%D0%B4%D0%B0%D0%BC%D2%93%D0%B0
- https://el.wikipedia.org/wiki/Ecce_Homo
- https://it.wikisource.org/wiki/Ecce_Homo
- https://ja.wikipedia.org/wiki/%E3%81%93%E3%81%AE%E4%BA%BA%E3%82%92%E8%A6%8B%E3%82%88
- https://pt.wikipedia.org/wiki/Ecce_homo_(livro)
- https://hy.wikiquote.org/wiki/%D4%BB%D5%B6%D5%B9%D5%BA%D5%A5%D5%BD_%D5%A4%D5%A1%D5%BC%D5%B6%D5%A1%D5%AC%D5%9D_%D5%AB%D5%B6%D5%B9_%D5%AF%D5%A1%D5%BD
- https://es.wikipedia.org/wiki/Ecce_homo._C%C3%B3mo_se_llega_a_ser_lo_que_se_es
- https://en.wikipedia.org/wiki/Ecce_Homo_(book)
- https://ru.wikipedia.org/wiki/Ecce_Homo._%D0%9A%D0%B0%D0%BA_%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D1%8F%D1%82%D1%81%D1%8F_%D1%81%D0%B0%D0%BC%D0%B8_%D1%81%D0%BE%D0%B1%D0%BE%D1%8E
- https://ko.wikipedia.org/wiki/%EC%9D%B4_%EC%82%AC%EB%9E%8C%EC%9D%84_%EB%B3%B4%EB%9D%BC
- https://et.wikipedia.org/wiki/Ecce_homo_(Nietzsche)
- https://fr.wikipedia.org/wiki/Ecce_homo_(Nietzsche)
- https://sh.wikipedia.org/wiki/Ecce_homo._Wie_man_wird,_was_man_ist
- https://zh.wikipedia.org/wiki/%E7%9E%A7%EF%BC%81%E8%BF%99%E4%B8%AA%E4%BA%BA
- https://pl.wikipedia.org/wiki/Ecce_Homo_(ksi%C4%85%C5%BCka)
- https://ka.wikipedia.org/wiki/Ecce_Homo
- https://de.wikipedia.org/wiki/Ecce_homo_(Nietzsche)
- https://sr.wikipedia.org/wiki/Ecce_Homo_(%D0%BA%D1%9A%D0%B8%D0%B3%D0%B0)
- https://hy.wikipedia.org/wiki/%D4%BB%D5%B6%D5%B9%D5%BA%D5%A5%D5%BD_%D5%A4%D5%A1%D5%BC%D5%B6%D5%A1%D5%AC%D5%9D_%D5%AB%D5%B6%D5%B9_%D5%AF%D5%A1%D5%BD
- https://it.wikipedia.org/wiki/Ecce_Homo_(Nietzsche)
- https://la.wikipedia.org/wiki/Ecce_homo_(Nietzsche)
- https://he.wikipedia.org/wiki/%D7%94%D7%A0%D7%94_%D7%94%D7%90%D7%99%D7%A9

metadata.yaml (diff)
@@ -1,4 +1,8 @@
 _repo: Ecce-homo-Wie-man-wird-was-man-ist_7202
+_version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Nietzsche, Friedrich Wilhelm
@@ -54,6 +58,8 @@ description: "Ecce Homo: How One Becomes What One Is (German: Ecce homo: Wie man
   \ corroborating Christianity's decadence and his ideas as to uncovering Christian\
   \ morality.\nHe signs the book \"Dionysus versus the Crucified.\"\n From Wikipedia\
   \ (CC BY-SA)."
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/7202#Ecce-homo-Wie-man-wird-was-man-ist
 gutenberg_bookshelf: DE Prosa
 gutenberg_issued: '2005-01-01'
 gutenberg_type: Text
